PORT=8082
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=micro_shop_products
DATABASE_PORT_PG=5432
DATABASE_USER_PG=postgres
DATABASE_PASSWORD_PG=password
USE_MYSQL=0